.main{
    border: 2px solid #ccc;
    justify-content: space-around;
    cursor: pointer;
    margin: 10px;
    text-decoration: none;
}
.main:hover{
    border: 2px solid black;
}

.cardImg{
    width: 260px;
    height: 200px;
    padding: 20px;
    align-items: center;
}


.cardfooter{
    text-align: end;
    margin: revert;
    font-size: small;
    color: gray;
}

/*  */

  
  /* Modal Content */
  /* .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
  }
*/

.ReactModal__Html--open,
.ReactModal__Body--open {
  overflow: hidden; /* prevents background page from scrolling when the modal is open */
}
  /* .MyWay{
    position: static;
    background-color: white;
    margin-top: 100px;
    padding: 5%;
    outline: none;
    max-height: 100vh;
    overflow-y: auto;
  } 
*/ 
.ReactModal__Overlay {
  position: fixed;
  z-index: 999999;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  /* background: rgba(0, 0, 0, 0.5); */
  display: flex;
  align-items: center;
  justify-content: center;
}

.ReactModal__Content {
  background: white;
  width: 100rem;
  max-width: calc(100vw - 0rem);
  max-height: calc(100vh - 0rem);
  /* box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.25); */
  overflow-y: auto;
  position: relative;
}

  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  } 

  .contentimage{
    width: 70vh;
    height: 50vh;
    border: 2px solid #ccc;
    padding: 5%;
  }